Airline Reservation System
------------------
Bobbili, Sri Vani
boddapu, sree lekha
Chowtapalli, Anudeep
Chundru, Lakshmi Kalyani

Asset Management System
-------------------
DADI, JAHANAVI
Sri, Gampala
moturi, pallavi
Malhotra, Simran

Hotel Booking Management System
-------------------
Elangovan, Sai Preetha
Atyam, N V Krishna Mallika Ishwarya
Bhurasamy, Indhu
Kiran, Naragani


Online Banking System
------------------
Krishna, Pallavi
Ojeswani, Gondesi
Priyanka, Nidadavole
Sandhya, P

Airline Reservation System
------------------
Repaka, Srujala
Thota, Prasanthi
B, Sabareeshwari
Kamidi, Mahender 

Asset Management System
-------------------
Ahmed, Mohammed Rawoof
Bollepalli, Siri Chandana
YALAMANCHILI, MEGHANA
Harsha Vardhan, Bandaru

Hotel Booking Management System
-------------------
Gadiraju, Rani
Gavara, Sireesha
Kada, Renuka Devi
Chatti, Lohitha

Online Banking System
------------------
Prerana, Satuluru
Nanduru, Sree Harsha
Kaligotla, Bala Subhadra
G, Shivani

Airline Reservation System
------------------
Krithika, Illa
Kandula, Lakshmi Priya
Kavya, Kothakota
Venkata Sai Ganesh, Kosuri